<!DOCTYPE html>
<html>

<head>
    <title>Page contact</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>



<body>

    <section id="contact">
        <div class="container">
            <div class="white-divider"></div>
            <div class="heading">
                <h2>Contact</h2>
            </div>
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <form id="contact-form" method="POST" role="form" action="">
                        <div class="row">
                            <div class="col-md-6">
                                <label for="firstname">Prénom *</label>
                                <input type="text" id="firstname" name="firstname" class="form-control"
                                    placeholder="Votre prénom" value="">
                                <p class="comments"></p>
                            </div>
                            <div class="col-md-6">
                                <label for="name">Nom *</label>
                                <input type="text" id="name" name="name" class="form-control" placeholder="Votre nom"
                                    value="">
                                <p class="comments"></p>
                            </div>
                            <div class="col-md-6">
                                <label for="email">E-mail *</label>
                                <input type="email" id="email" name="email" class="form-control"
                                    placeholder="Votre e-mail" value="">
                                <p class="comments"></p>
                            </div>
                            <div class="col-md-6">
                                <label for="tel">Téléphone </label>
                                <input type="tel" id="tel" name="tel" class="form-control" placeholder="Votre téléphone"
                                    value="">
                                <p class="comments"></p>
                            </div>
                            <div class="col-md-12">
                                <label for="message">Message *</label>
                                <textarea name="message" id="message" class="form-control" placeholder="Votre message"
                                    rows="4"></textarea>
                                <p class="comments"></p>
                            </div>
                            <div class="col-md-12">

                                <p style="color:black"><strong>*Ces informations sont requises</strong></p>
                            </div>
                            <div class="col-md-12">

                                <input type="submit" class="button1" value="Envoyer">
                            </div>

                        </div>



                    </form>
                </div>
            </div>
        </div>

    </section>
</body>
</html>